<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아코디언 메뉴ㅋㅋ</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
    'use strict';

    $(function(){ // 자식표시 >
      $('#acc > .content').hide(); //초기화면에서 부메뉴는 사라지게 한다. 전체닫기

      //메뉴1을 클릭하면 부메뉴1만 열린다.
      $('#acc > .menu').hover(function(){ // hover 사용
        $(this).next().stop().show(300); // stop() : 애니메이션 멈추는 명령어
        $(this).prev().stop().hide(300);
      });

      // 닫기 기능 추가(마지막 주메뉴에서 마지막 주메뉴의 전으로 올라올때 부메뉴들 감추기) (올라갈때 밑에거 닫는거)
      $('div.menu3').hover(function(){
        $('div.content4').stop().hide(200);
        // $('#acc > .content').hide();
      });
      $('div.menu2').hover(function(){
        $('div.content3').stop().hide(200);
      });
      $('div.menu1').hover(function(){
        $('div.content2').stop().hide(200);
      });

      // 타이틀을 누르면 부메뉴를 닫히게 한다.
      $('#title').click(function(){
        $('#acc > .content').hide();
      });
    });
  </script>
  <style>
    div.accordion {
      width: 300px;
    }
    div.menu, div.content { /* div안에있는 메뉴와 형제격인 div의 content 같이적용 ,메뉴와 콘텐츠의 공통사항 */
      /* border: 1px solid gray; */
      text-align: center;
      cursor: pointer; /* 마우스 커서를 대면 손가락 모양 */
    }
    div.menu { /* 메뉴에만 적용 */
      border-bottom: 1px solid gray;
      padding: 5px;
      background-color: steelblue;
      color: white;
    }
    div.content {
      padding: 0px;
    }
    .content a { /* 콘탠트 아래에 앵커태그 */
      display: block; /* 본인영역 다 차지??*/
      margin: 0px;
      padding: 5px;
      text-decoration: none; /* 밑줄 웂애기 */
      border-right: 1px solid gray;
      border-left: 1px solid gray;
      border-bottom: 1px solid gray;
    }
    .content a:hover { /* 콘탠트 아래 앵커태그, 서브메뉴에 마우스오버하면 */
      display: block;
      background-color: beige;
      color: steelblue;
    }
  </style>
</head>
<body>
<p><br/></p>
<div class="card-body accordion" id="acc"> <!-- 카드레이아웃 화면에 딱!!!!!!!붙어서나온다-->
  <!-- <h3 id="title">아코디언 UI</h3> -->
  <!-- div는 빈 공간이 없고, p태그는 빈 공간이 존재 -->
  <div class="menu menu1">주메뉴1</div> 
  <div class="content content1">
    <a href="#">서브메뉴1</a>
    <a href="#">서브메뉴2</a>
    <a href="#">서브메뉴3</a>
    <a href="#">서브메뉴4</a>
    <a href="#">서브메뉴5</a>
  </div> 
  <div class="menu menu2">주메뉴2</div> 
  <div class="content content2">
    <a href="#">서브메뉴1</a>
    <a href="#">서브메뉴2</a>
    <a href="#">서브메뉴3</a>
    <a href="#">서브메뉴4</a>

  </div> 
  <div class="menu menu3">주메뉴3</div> 
  <div class="content content3">
    <a href="#">서브메뉴1</a>
    <a href="#">서브메뉴2</a>
    <a href="#">서브메뉴3</a>

  </div> 
  <div class="menu menu4">주메뉴4</div> 
  <div class="content content4">
    <a href="#">서브메뉴1</a>
    <a href="#">서브메뉴2</a>
    <a href="#">서브메뉴3</a>

  </div> 
  <hr/>
  <div id="demo">
    아코디언 메뉴를 jQuery로 만들어봅니다.<br/>
    jQuery의 플러그인으로도 사용할 수 있는 아코디언 메뉴를 코드로 간단히 만들어봅니다.
  </div>
</div>
<p><br/></p>
</body>
</html>