<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그림필터</title>
  <style>
    img {
      width: 30%;
      height: auto;
      float: left;
      max-width: 500px;
    }
    #img2 {filter: blur(5px)} /* 희미하게 처리 */
    #img3 {filter: brightness(200%)} /* 그림 밝게 처리 , 비율이 적어지면 흐려짐*/
    #img4 {filter: contrast(250%)} /* 선명도 */
    #img5 {filter: grayscale(100%)} /* 흑백처리 */
    #img6 {filter: hue-rotate(100deg)} /* 색상으로 조절 */
    #img7 {filter: invert(100%)} /* 색반전/보색관계 */
    #img8 {filter: opacity(50%)} /* 불투명도 */
    #img9 {filter: saturate(5)} /* 채도 */
    #img10 {filter: sepia()} /* 세피아 */
    #img11 {filter: drop-shadow(5px 5px 3px gray)} /* 그림자, 마지막은 그림자색 */
  </style>
</head>
<body>
  <h2>그림 필터 적용하기</h2>
  <img src="../../images/4.jpg" id="img1" />
  <img src="../../images/4.jpg" id="img2" />
  <img src="../../images/4.jpg" id="img3" />
  <img src="../../images/4.jpg" id="img4" />
  <img src="../../images/4.jpg" id="img5" />
  <img src="../../images/4.jpg" id="img6" />
  <img src="../../images/4.jpg" id="img7" />
  <img src="../../images/4.jpg" id="img8" />
  <img src="../../images/4.jpg" id="img9" />
  <img src="../../images/4.jpg" id="img10" />
  <img src="../../images/4.jpg" id="img11" />
</body>
</html>