<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>basic3</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    'use strict';
  
    $(function(){ // 자식표시 >
      $('#acc > .content').hide(); //초기화면에서 부메뉴는 사라지게 한다. 전체닫기
  
      //메뉴1을 클릭하면 부메뉴1만 열린다.
      $('#acc > .menu').hover(function(){ // hover 사용
        $(this).next().stop().show(300); // stop() : 애니메이션 멈추는 명령어
        $(this).prev().stop().hide(300);
      });
  
      // 닫기 기능 추가(마지막 주메뉴에서 마지막 주메뉴의 전으로 올라올때 부메뉴들 감추기) (올라갈때 밑에거 닫는거)
      $('div.menu3').hover(function(){
        $('div.content4').stop().hide(200);
        // $('#acc > .content').hide();
      });
      $('div.menu2').hover(function(){
        $('div.content3').stop().hide(200);
      });
      $('div.menu1').hover(function(){
        $('div.content2').stop().hide(200);
      });
    });
  </script>
  <style>
    .w3-row {
      margin-left: 300px;
      margin-top: -135px;
    }
    h2 {
      text-align: center;
      margin: 30px;
      padding: 30px;
      
    }
    .w3-third img {
      margin-bottom: -6px; 
      opacity: 0.8; 
      width: 300px; 
      height: 200px;
    }
    .w3-third img:hover {
      opacity: 1;
    }
  
    div.menu, div.content {
      display: block;
      text-align: center;
      width: 200px;
      cursor: pointer;
    }
    div.menu { /* 메뉴에만 적용 */
        padding: 5px;
        background-color: rgb(255, 255, 255);
        color: rgb(77, 78, 77);
    }
    div.content {
        padding: 0px;
    }
    .content a { /* 콘탠트 아래에 앵커태그 */
        display: block; /* 본인영역 다 차지??*/
        margin: 0px;
        padding: 5px;
        color: rgb(6, 76, 138);
        text-decoration: none; /* 밑줄 웂애기 */
      }
      </style>
  </head>
  
<h2><b>화담숲</b></h2>
<div class="card-body accordion" id="acc">
  <div class="menu menu1">이용안내</div> 
  <div class="content content1">
    <a href="#">화담숲 소개</a>
    <a href="#">이용시간/요금</a>
    <a href="#">모노레일</a>
    <a href="#">오시는 길</a>
    <a href="#">기타시설</a>
  </div> 
  
  <div class="menu menu2">관람안내</div> 
  <div class="content content2">
    <a href="#">가이드맵</a>
    <a href="#">화담숲의 사계</a>
    <a href="#">지금 화담숲</a>
    <a href="#">관람시설</a>
  </div> 
  
  <div class="menu menu3">공지사항</div> 
  <div class="content content3">
    <a href="#">화담숲 공지</a>
    <a href="#">자주 묻는 질문</a>
    <a href="#">이벤트</a>
  </div> 
  
  <div class="menu menu4">온라인 예매</div> 
  <div class="content content4">
    <a href="#">예매하기</a>
    <a href="#">예매확인</a>
    <a href="#">예매정보</a>
  </div> 
</div>
  
<div class="w3-row">
  <div class="w3-third">
    <img src="../../images/화담숲과제/1.jpeg" />
    <img src="../../images/화담숲과제/2.jpeg" />
    <img src="../../images/화담숲과제/3.jpeg" />
    <img src="../../images/화담숲과제/4.jpeg" />
    <img src="../../images/화담숲과제/5.jpeg" />
    <img src="../../images/화담숲과제/6.jpeg" />
    <img src="../../images/화담숲과제/7.jpeg" />
    <img src="../../images/화담숲과제/8.jpeg" />
    <img src="../../images/화담숲과제/9.jpeg" />
    <img src="../../images/화담숲과제/10.jpeg" />
    <img src="../../images/화담숲과제/11.jpeg" />
    <img src="../../images/화담숲과제/12.jpeg" />
  </div>
</body>
</html>
