<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>daumHw.html</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    .item {
      border: 0px;
    }

    .container {
      width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-gap: 0.5rem;
      grid-template-rows: 139px 50px 130px 790px;
    }

    #top1 {
      display: grid;
      grid-template-columns: 700px;
    }

    #top2 {
      display: grid;
      grid-template-columns: 670px 30px 300px 0px;
    }

    #mid {
      display: grid;
      grid-template-columns: 700px 170px 170px 0px; 
    }

    .item3:nth-child(1) {
      grid-column: 1/4;
    }
    .item2:nth-child(1) {
      grid-column: 1/3;
    }
    .item1:nth-child(1) {
      grid-column: 1/2;
      /* grid-row: 1/2; */
    }
    .item1:nth-child(3) {
      grid-column: 1/3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item" id="top1">
      <div class="item3"><img src="../../images/daum/1.png"></div>
      <div class="item3"><img src="../../images/daum/2.png"></div>
      <div class="item3"><img src="../../images/daum/3.png"></div>
    </div>
    <div class="item"><img src="../../images/daum/4.png"></div>
    <div class="item" id="top2">
      <div class="item2"><img src="../../images/daum/5.png"></div>
      <div class="item2"><img src="../../images/daum/6.png"></div>
    </div>
    <div class="item" id="mid">
      <div class="item1"><img src="../../images/daum/7.png"></div>
      <div class="item1"><img src="../../images/daum/8.png"></div>
      <div class="item1"><img src="../../images/daum/9.png"></div>
      <div class="item1"><img src="../../images/daum/10.png"></div>
      <div class="item1"><img src="../../images/daum/13.png"></div>
      <div class="item1"><img src="../../images/daum/11.png"></div>
      <div class="item1"><img src="../../images/daum/12.png"></div>
      <div class="item1"><img src="../../images/daum/14.png"></div>
      <div class="item1"><img src="../../images/daum/15.png"></div>
      <div class="item1"><img src="../../images/daum/16.png"></div>
      <div class="item1"><img src="../../images/daum/17.png"></div>
      <div class="item1"><img src="../../images/daum/18.png"></div>
      <div class="item1"><img src="../../images/daum/19.png"></div>
      <div class="item1"><img src="../../images/daum/20.png"></div>
    </div>
    <div class="item" id="bot">
      <div class="item4"><img src="../../images/daum/21.png"></div>
      <div class="item4"><img src="../../images/daum/22.png"></div>
      <div class="item4"><img src="../../images/daum/23.png"></div>
      <div class="item4"><img src="../../images/daum/24.png"></div>
    </div>
  </div>
</body>
</html>