<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test4.html</title>
  <style>
    .item {
      width: 100px;
      height: 800px;
      border: 1px solid darkgray;
      margin: 10px;
      color: white;
    }
    .container {
      height: 100vh; /* view port 100%로 설정 */
      display: flex; /* 플렉스 박스 설정을 알린다. */
      flex-flow: row nowrap; /* 컨테이너의 아이템들을 한줄에 담을 수 없을때 줄바꿈 처리유무를 결정한다. nowrap(기본:줄바꿈X), wrap(줄바꿈), wrap-reverse(반대로 줄바꿈)*/
    }
    
    /* 1번째 영역은 고정하고 2번째 영역만을 크기조정하고자 한다. */
    .item:nth-child(1) {
      width: 200px;
    }
    .item:nth-child(2) {
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="container"> <!-- '플렉스 컨테이너'라고 부른다.-->
    <div class="item" style="background-color:#D5D9C4">1.안녕하세요</div> <!-- '플렉스 아이템'이라고 부른다. -->
    <div class="item" style="background-color:#94B58B">2.안녕하세요</div> <!-- '플렉스 아이템'이라고 부른다. -->
    <!-- <div class="item" style="background-color:#B4D9A9">3.안녕하세요</div> 
    <div class="item" style="background-color:#C6EDC2">4.안녕하세요</div> 
    <div class="item" style="background-color:#344765">5.안녕하세요</div> 
    <div class="item" style="background-color:#4F6188">6.안녕하세요</div> 
    <div class="item" style="background-color:#939499">7.안녕하세요</div> 
    <div class="item" style="background-color:#BBC8CA">8.안녕하세요</div> 
    <div class="item" style="background-color:#D4B8B6">9.안녕하세요</div> 
    <div class="item" style="background-color:#AC536D">10.안녕하세요</div>  -->
  </div>
</body>
</html>