<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test2.html(반응형 사이트 - Responsive Web)</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    div {
      background-color: hotpink;
      border: 2px solid gray;
      font-size: 50pt;
    }
    div#area {
      width: 800px;
      height: 400px;
      background-color: blueviolet;
    }
    #tbl {
      width: 600px;
      height: 400px;
      border-collapse: collapse;
    }
    #tbl td, #tbl th { /*tbl에 있는 td에 의해서? */
      border: 1px solid #ccc;
      text-align: center;
    }
    /*
      screen width >= 800px (max-width<800px)
    */
    @media screen and (max-width:800px) { /*우리가 보는 모니터화면 모니터해상도가 800될때까지는 이 미디어스크린사용(태블릿,모바일), 800이 넘어가면 윗줄사용.(예:데스크탑모니터,노트북)*/
      div {
      background-color: hotpink;
      border: 2px solid gray;
      font-size: 25pt; /*폰트사이즈와 테이블크기 등 줄이기*/
      }
      div#area {
        width: 400px;
        height: 200px;
        background-color: blueviolet;
      }
      #tbl {
        width: 300px;
        height: 200px;
        border-collapse: collapse;
      }
    }
    @media screen and (max-width:300px) { /*우리가 보는 모니터화면 모니터해상도가 800될때까지는 이 미디어스크린사용(태블릿,모바일), 800이 넘어가면 윗줄사용.(예:데스크탑모니터,노트북)*/
      div {
      background-color: hotpink;
      border: 1px solid gray;
      font-size: 12pt; /*폰트사이즈와 테이블크기 등 줄이기*/
      }
      div#area {
        width: 200px;
        height: 100px;
        background-color: blueviolet;
      }
      #tbl {
        width: 150px;
        height: 100px;
        border-collapse: collapse;
      }
    }
  </style>
</head>
<body>
  <h2>미디어 쿼리 연습(반응형)</h2>
  <p>(반응형 사이트 - Responsive Web)</p>
  <hr/>
  <div>이곳은 반응형 웹 사이트를 위한 화면입니다.</div>
  <hr/>
  <div id="area"></div>
  <hr/>
  <table id="tbl">
    <tr>
      <th>주제</th>
      <th>강사</th>
      <th>장소</th>
    </tr>
    <tr>
      <td>웹표준에 대하여</td>
      <td>홍길동</td>
      <td>그린컴퓨터</td>
    </tr>
    <tr>
      <td>웹프로그램에 대하여</td>
      <td>홍길동</td>
      <td>그린컴퓨터</td>
    </tr>
  </table>
</body>
</html>