<!-- 
  FlexBox은 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합하다.(1차원)
  Grid는 2차원(가로/세로)구조의 레이아웃으로 작업
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test12.html(Grid Layout)</title>
  <style>
    .item {
      color: #000;
    }
    /* 그리드형태 정의(grid-template-rows행 , grid-templater-columns열) */
    /* 그리드를 이용한 항목간의 병합 */
    .container {
      display: grid;
      grid-gap: 0.5rem; /* em=16px rem=r=root rem=표준화시키기 편함. */
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(10em, auto); /*1em의10배로*/
    }

    /* 1번 아이템을 header로 지정하려고 한다.(축의 시작은 1이다.) */
    /* 문제에서 1열~3열까지를 1개로 병합하려고 한다면? 축의 시작이 1이고, 마지막은 4이다. */
    .item:nth-child(1) {
      grid-column: 1/4; /*열의 1번축에서 4번축까지를 하나로 한다. 1~4 물결 = / */ 
    }

    /* 4번 아이템을 2행과 3행으로 병합하려고 한다.(2행의 축의 시작은 2이고, 3행의 축의 끝은 4이다.) */
    .item:nth-child(4) {
      grid-row: 2/4; /* 행의 2번축에서 4번축까지를 하나로 한다. */
      grid-column: 3; /* 열의 위치가 3열임을 알려준다. */
    }
    /* 9번 아이템을 footer로 정의하고자 한다. */
    .item:nth-child(9) {
      grid-column: 1/4;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="item" style="background-color:#D5D9C4">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div> 
    <div class="item" style="background-color:#94B58B">2.안녕하세요</div> 
    <div class="item" style="background-color:#B4D9A9">
      3.안녕하세요
      3.안녕하세요
      3.안녕하세요
    </div> 
    <div class="item" style="background-color:#C6EDC2">4.안녕하세요</div> 
    <div class="item" style="background-color:#344765">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div> 
    <div class="item" style="background-color:#4F6188">6.안녕하세요</div> 
    <div class="item" style="background-color:#939499">7.안녕하세요</div> 
    <div class="item" style="background-color:#BBC8CA">8.안녕하세요</div> 
    <div class="item" style="background-color:#D4B8B6">9.안녕하세요</div> 
    <!-- <div class="item" style="background-color:#AC536D">10.안녕하세요</div>  -->
</body>
</html>